# UnigineECS

./: .gitignore  README.md  Unigine-ECS.csproj  Unigine-ECS.project  Unigine-ECS.sln
dependencies/bake/: bake-upgrade.bat  bake.bat
dependencies/bake/include/: flecs_components_http.h  flecs_systems_civetweb.h  flecs_util.h  my_app.h
dependencies/bake/include/bake-util/: jsw_rbtree.h
dependencies/bake/include/bake-util/win/: vs.h
dependencies/bake/include/flecs-components-http/: bake_config.h
dependencies/bake/include/flecs-systems-civetweb/: bake_config.h
dependencies/bake/include/flecs-util/: bake_config.h  ringbuf.h  strbuf.h
dependencies/bake/lib/: bake_lang_c.lib  bake_lang_cpp.lib  bake_test.exp  bake_test.lib  bake_util.lib
dependencies/bake/meta/bake.lang.c/: project.json  source.txt
dependencies/bake/meta/bake.lang.cpp/: source.txt
dependencies/bake/meta/bake.sdl2/: dependee.json  source.txt
dependencies/bake/meta/bake.sfml2/: dependee.json  source.txt
dependencies/bake/meta/bake.test/: source.txt
dependencies/bake/meta/bake.util/: source.txt
dependencies/bake/meta/flecs/: source.txt
dependencies/bake/meta/flecs.components.http/: project.json  source.txt
dependencies/bake/meta/flecs.hub/: source.txt
dependencies/bake/meta/flecs.systems.admin/: source.txt
dependencies/bake/meta/flecs.systems.civetweb/: project.json  source.txt
dependencies/bake/meta/flecs.util/: LICENSE  project.json  source.txt
dependencies/bake/src/flecs-hub/: project.json
dependencies/bake/x64-Windows/release/lib/: flecs.exp  flecs.lib  flecs_components_http.exp  flecs_components_http.lib  flecs_systems_admin.exp  flecs_systems_admin.lib  flecs_systems_civetweb.exp  flecs_systems_civetweb.lib  flecs_util.exp  flecs_util.lib
source/: AppEditorLogic.cs  AppSystemLogic.cs  AppWorldLogic.cs  main.cs
source/Sample/: Message.cs  TestMessageSystem.cs
source/UnigineEcs/: Core.cs
source/UnigineEcs/Flecs/: Flecs.Types.cs  Flecs._ecs.cs  Flecs.ecs.cs
source/UnigineEcs/Flecs/Utils/: Caches.cs
source/UnigineEcs/FlecsTests/: Add_remove_w_filter.cs  Clone.cs  Container.cs  Flecs.Tests.csproj  Modules.cs  New.cs  Prefab.cs  Set_w_data.cs  Singleton.cs  StringBuffer.cs  SystemOnFrame.cs  Vector.cs
source/UnigineEcs/FlecsTests/Helpers/: AbstractTest.cs  TestData.cs
source/UnigineEcs/HLAPI/: DisableAutoCreation.cs  Macros.cs  SystemSignatureBuilder.cs
source/UnigineEcs/HLAPI/Components/: IComponent.cs
source/UnigineEcs/HLAPI/Systems/: ComponentSystem.cs
